<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.justinmaure.datenight.CreditsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/appCreators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="App Created By:" />

    <TextView
        android:id="@+id/creator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        tools:text="Justin Maure" />

    <TextView
        android:id="@+id/creator2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        tools:text="Max Fontes" />

</LinearLayout>
